.photo-grid {
    max-width: 1184px;
    width: 100%;
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: repeat(4, auto);
    gap: 16px;
    margin: 92px auto 0;
}

@media screen and (max-width: 1279px) {
	.photo-grid {
        max-width: 928px;
        
        grid-template-rows: repeat(4, auto);
        grid-template-columns: repeat(3, auto);
        gap: 14px;
        margin: 92px auto 0 auto;
    }
}

@media screen and (max-width: 1023px) {
	.photo-grid {
        max-width: 720px;
        grid-template-rows: repeat(6, auto);
        grid-template-columns: repeat(2, auto);
        gap: 16px;
        margin: 88px auto;
    }
}

@media screen and (max-width: 767px) {
	.photo-grid {
        max-width: 288px;
        grid-template-rows: repeat(12, auto);
        grid-template-columns: repeat(1, auto);
        gap: 12px;
        margin: 64px auto;
    }
}